{
  "name": "api-sell",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "eslint src/**/*.ts --fix",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prettier:check": "prettier --check \"./src/**/*.{ts,js}\"",
    "start": "NODE_ENV=production node dist/src/server",
    "build": "rimraf ./dist/src && tsc && tsc-alias",
    "dev": "tsc-watch --onSuccess \"npm run transpile:dev\"",
    "transpile": "tsc && tsc-alias",
    "transpile:dev": "tsc-alias && npm run start:dev",
    "start:dev": "nodemon -q -w dist dist/src/server.js",
    "transpile:clean": "rimraf app/api/v2/dist && npm run transpile",
    "refine:provinces-cities": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.provinces-cities.js -i",
    "refine:users": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.users.js -i",
    "refine:services-adsl": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.services-adsl.js -i",
    "refine:services-tdlte": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.services-tdlte.js -i",
    "refine:services-owa": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.services-owa.js -i",
    "refine:customers": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.customers.js -i",
    "refine:agents": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.agents.js -i",
    "refine:sms": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.sms.js -i",
    "refine:logs": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.logs.js -i",
    "refine:counters": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.counters.js -i",
    "refine:done-invoices": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.done-invoices.js -i",
    "refine:invoices": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.invoices.js -i",
    "refine:done-canceled-invoices": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.done-canceled-invoices.js -i",
    "refine:canceled-invoices": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.canceled-invoices.js -i",
    "refine:constants": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.constants.js -i",
    "refine:done-product-purchase": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine-done-product-purchase.js -i",
    "refine:product-purchase": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.product-purchase.js -i",
    "refine:done-product-sell": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.done-product-sell.js -i",
    "refine:product-sell": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.product-sell.js -i",
    "refine:done-canceled-sell": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.done-canceled-sell.js -i",
    "refine:canceled-sell": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.canceled-sell.js -i",
    "refine:sms-templates": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.sms-templates.js -i",
    "refine:product-requests": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.product-requests.js -i",
    "refine:tasks": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.tasks.js -i",
    "refine:done-tasks": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.done-tasks.js -i",
    "refine:forms": "set MONGO_URI=mongodb://127.0.0.1:27017/asiatech_sell_db&& node ./refine.forms.js -i",
    "refine:run-all-refinements": "yarn refine:users; yarn refine:provinces-cities; yarn refine:agents; yarn refine:services-adsl; yarn refine:services-tdlte;  yarn refine:sms-templates; yarn refine:services-owa; yarn refine:customers; yarn refine:sms; yarn refine:logs; yarn refine:done-product-purchase; yarn refine:product-purchase; yarn refine:done-product-sell; yarn refine:product-sell; yarn refine:done-canceled-sell; yarn refine:canceled-sell; yarn refine:counters; yarn refine:constants; yarn refine:done-invoices; yarn refine:invoices; yarn refine:canceled-invoices; yarn refine:done-canceled-invoices; yarn refine:product-requests; yarn refine:tasks; yarn refine:done-tasks;",
    "refine:run-all-refinements-windows": "yarn refine:users && yarn refine:provinces-cities && yarn refine:agents && yarn refine:services-adsl && yarn refine:services-tdlte && yarn refine:sms-templates && yarn refine:services-owa && yarn refine:customers && yarn refine:sms && yarn refine:logs && yarn refine:done-product-purchase && yarn refine:product-purchase && yarn refine:done-product-sell && yarn refine:product-sell && yarn refine:done-canceled-sell && yarn refine:canceled-sell && yarn refine:counters && yarn refine:constants && yarn refine:done-invoices && yarn refine:invoices && yarn refine:canceled-invoices && yarn refine:done-canceled-invoices && yarn refine:product-requests && yarn refine:tasks && yarn refine:done-tasks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.4.4",
    "@types/hpp": "^0.2.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/mongoose-aggregate-paginate-v2": "^1.0.12",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.4",
    "@types/node-cron": "^3.0.11",
    "@types/shortid": "^0.0.32",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@sentry/node": "^7.102.1",
    "@sentry/profiling-node": "^7.102.1",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "date-fns-jalali": "^3.6.0-1",
    "date-fns-tz": "^3.1.3",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-graphql": "^0.12.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "graphql": "^16.10.0",
    "graphql-tools": "^9.0.16",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.1.3",
    "mongoose-aggregate-paginate-v2": "1.1.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "redis": "^4.6.13",
    "rotating-file-stream": "^3.2.1",
    "safe-flat": "^2.1.0",
    "shortid": "^2.2.16",
    "tsc-alias": "^1.8.8",
    "tsc-watch": "^6.0.4",
    "xlsx": "^0.18.5",
    "xss-clean": "^0.1.4",
    "yup": "^1.3.3"
  }
}
